# kotlin-loop-merging

./: pom.xml
src/main/java/ru/vodopyan/daniil/: JavaImpl.java  KotlinImpl.kt  MergedKotlinImpl.kt  MyBenchmark.java  NaiveKotlinImpl.kt
src/test/java/: InitializationTest.kt  MemAllocationTest.kt  TransformTest.kt
src/test/java/ru/vodopyan/daniil/: InitializationTest.kt  MemAllocationTest.kt  TransformTest.kt
